{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"te",
				"text-align"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"my",
				"myTrack"
			],
			[
				"cour",
				"course"
			],
			[
				"retur",
				"returnusers"
			],
			[
				"pritn",
				"print_r"
			],
			[
				"enrol",
				"enrolment"
			],
			[
				"prnt",
				"print_r"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"user",
				"user_id"
			],
			[
				"lect",
				"lecture_progress"
			],
			[
				"course",
				"courses"
			],
			[
				"usr",
				"user_id"
			],
			[
				"track",
				"track_id"
			],
			[
				"last",
				"last_name"
			],
			[
				"coru",
				"course_id"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"tr",
				"track"
			],
			[
				"sub",
				"submit_question"
			],
			[
				"lecture",
				"lecture"
			],
			[
				"getLe",
				"getLectureProgress"
			],
			[
				"use",
				"user_id"
			],
			[
				"enr",
				"enrollement"
			],
			[
				"en",
				"enrollement"
			],
			[
				"echo",
				"echo	echo \"…\""
			],
			[
				"re",
				"recommendations"
			],
			[
				"cur",
				"currentTime"
			],
			[
				"prog",
				"progress_id"
			],
			[
				"vL",
				"vid_title"
			],
			[
				"return",
				"returnLectures"
			],
			[
				"U",
				"rUrl"
			],
			[
				"lectu",
				"lecture"
			],
			[
				"lecu",
				"lecture_id"
			],
			[
				"bae",
				"base_url"
			],
			[
				"upda",
				"upload_date"
			],
			[
				"myC",
				"myCourse"
			],
			[
				"myCOu",
				"myCourseId"
			],
			[
				"tem",
				"tempu"
			],
			[
				"coun",
				"county"
			],
			[
				"array",
				"array"
			],
			[
				"new",
				"newCourse"
			],
			[
				"qui",
				"question_id"
			],
			[
				"quiz",
				"quiz_question"
			],
			[
				"POST",
				"_POST"
			],
			[
				"ass",
				"assessment_name"
			],
			[
				"print",
				"print_r"
			],
			[
				"full",
				"full_name"
			],
			[
				"cate",
				"category_number"
			],
			[
				"passwor",
				"password_conf"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"pri",
				"print_r"
			],
			[
				"c",
				"class	Attr"
			],
			[
				"view",
				"viewcourse"
			],
			[
				"f",
				"fun	function …"
			],
			[
				"base_",
				"base_url"
			],
			[
				"con",
				"constant"
			],
			[
				"fun",
				"function"
			],
			[
				"is",
				"isset"
			],
			[
				"wid",
				"width"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"block",
				"block1"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/views/pages/quiz.php",
			"settings":
			{
				"buffer_size": 2283,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/A/xampp/htdocs/vit/application/controllers/PageDoesNotExist.php",
		"/A/xampp/htdocs/vit/application/views/templates/breadcrumbs.php",
		"/A/xampp/htdocs/vit/application/views/wizards/pref-rank.php",
		"/A/xampp/htdocs/vit/application/views/pages/upcoming-courses.php",
		"/A/xampp/htdocs/vit/application/views/pages/course-playback.php",
		"/A/xampp/htdocs/vit/application/controllers/quiz.php",
		"/A/xampp/htdocs/__versions/___vit/application/config/config.php",
		"/A/xampp/htdocs/vit/application/models/course.php",
		"/A/xampp/htdocs/vit/application/views/pages/course-intro.php",
		"/A/xampp/htdocs/vit/application/views/pages/coming-soon.php",
		"/A/xampp/htdocs/vit/application/core/my_model.php",
		"/A/xampp/htdocs/vit/application/config/config.php",
		"/A/xampp/htdocs/__dashboard/app/config/config.php",
		"/A/xampp/htdocs/__vit/application/config/config.php",
		"/A/xampp/htdocs/vit/application/views/pages/leaderboard.php",
		"/A/xampp/htdocs/vit/application/views/pages/library.php",
		"/A/xampp/htdocs/vit/application/views/pages/quiz-result.php",
		"/A/xampp/htdocs/vit/application/views/pages/profile.php",
		"/A/xampp/htdocs/vit/application/views/pages/no-user.php",
		"/A/xampp/htdocs/vit/application/views/wizards/pref-set.php",
		"/A/xampp/htdocs/vit/application/controllers/upcoming.php",
		"/A/xampp/htdocs/vit/application/views/pages/quiz-add.php",
		"/A/xampp/htdocs/vit/application/views/pages/recommendations.php",
		"/A/xampp/htdocs/vit/application/controllers/recommendations.php",
		"/A/xampp/htdocs/vit/application/views/pages/tracks.php",
		"/A/xampp/htdocs/vit/application/controllers/tracks.php",
		"/A/xampp/htdocs/vit/application/controllers/profile.php",
		"/A/xampp/htdocs/vit/application/controllers/library.php",
		"/A/xampp/htdocs/vit/application/controllers/tech_feeds.php",
		"/A/xampp/htdocs/vit/application/controllers/pages.php",
		"/A/xampp/htdocs/vit/application/controllers/notifications.php",
		"/A/xampp/htdocs/vit/application/controllers/leaderboard.php",
		"/A/xampp/htdocs/vit/application/controllers/home.php",
		"/A/xampp/htdocs/vit/application/controllers/courses.php",
		"/A/xampp/htdocs/vit/application/views/pages/home.php",
		"/A/xampp/htdocs/vit/application/views/templates/header.php",
		"/A/xampp/htdocs/vit/application/controllers/coming_soon.php",
		"/A/xampp/htdocs/vit/application/models/course_review.php",
		"/A/xampp/htdocs/vit/application/views/templates/footer.php",
		"/A/xampp/htdocs/vit/assets/styles/main.css",
		"/A/xampp/htdocs/vit/application/views/templates/side-navs.php",
		"/A/xampp/htdocs/ssss/php/jRating.php",
		"/A/xampp/htdocs/vit/assets/js/jRating.jquery.js",
		"/A/xampp/htdocs/vit/application/models/course_enrollment.php",
		"/A/xampp/htdocs/vit/application/controllers/preference.php",
		"/A/xampp/htdocs/vit/application/views/pages/quiz.php",
		"/A/xampp/htdocs/vit/application/views/pages/register.php",
		"/A/xampp/htdocs/vit/application/controllers/register.php",
		"/A/xampp/htdocs/vit/application/views/templates/header-login.php",
		"/A/xampp/htdocs/vit/application/models/tracks_enrollment.php",
		"/A/xampp/htdocs/vit/application/views/widgets/signup-form.php",
		"/A/xampp/htdocs/vit/application/models/user.php",
		"/A/xampp/htdocs/vit/application/views/widgets/widget-login.php",
		"/A/xampp/htdocs/vit/application/controllers/upload.php",
		"/A/xampp/htdocs/vit/application/models/track.php",
		"/A/xampp/htdocs/vit/application/views/pages/track-add.php",
		"/A/xampp/htdocs/vit/application/views/pages/course-add.php",
		"/A/xampp/htdocs/vit/application/controllers/logout.php",
		"/A/xampp/htdocs/vit/application/views/pages/logout.php",
		"/A/xampp/htdocs/vit/application/views/pages/track-explore.php",
		"/A/xampp/htdocs/vit/application/views/pages/track-in-progress.php",
		"/A/xampp/htdocs/vit/application/models/sys_config.php",
		"/A/xampp/htdocs/vit/application/config/autoload.php",
		"/A/xampp/htdocs/vit/application/models/config.php",
		"/A/xampp/htdocs/vit/application/models/quiz_question.php",
		"/A/xampp/htdocs/vit/application/models/quiz_model.php",
		"/A/xampp/htdocs/vit/vitdb.sql",
		"/A/xampp/htdocs/vit/application/views/widgets/signup-form-fazool.php",
		"/V/-- UPDATED FILES/ranking-plugin.php",
		"/A/xampp/htdocs/vit/application/views/widgets/top-three-students.php",
		"/A/xampp/htdocs/vit/application/views/widgets/category-leaders.php",
		"/C/Users/The Unusual Suspect/Desktop/vito/category-leaders-latest.php",
		"/A/xampp/htdocs/vit/application/controllers/login.php",
		"/A/xampp/htdocs/vit/application/views/templates/header-clean.php",
		"/A/xampp/htdocs/vit/assets/styles/pro-bars.min.css",
		"/A/xampp/htdocs/vit/application/controllers/users.php",
		"/A/xampp/htdocs/vit/application/views/pages/viewcourse.php",
		"/A/xampp/htdocs/vit/assets/styles/main-arm ki new wali.css",
		"/A/xampp/htdocs/vit/application/views/templates/styleNscripts.php",
		"/A/xampp/htdocs/vit/application/config/doctypes.php",
		"/A/xampp/htdocs/vit/application/models/course_cat.php",
		"/A/xampp/htdocs/vit/application/models/course_rating.php",
		"/C/Users/The Unusual Suspect/Downloads/vitdb.sql",
		"/A/xampp/htdocs/vit/application/views/pages/explore-track.php",
		"/B/-- FYP/3. Development/HTMLS/New folder/welcome.html",
		"/A/xampp/htdocs/ssss/loadmore/index.php",
		"/A/xampp/htdocs/vit/soptair/views/widgets/similar-courses-widget.php",
		"/A/xampp/htdocs/vit/soptair/views/pages/library.php",
		"/A/xampp/htdocs/vit/soptair/models/course.php",
		"/A/xampp/htdocs/vit/soptair/views/pages/quiz.php",
		"/A/xampp/htdocs/vit/soptair/controllers/quiz.php",
		"/A/xampp/htdocs/vit/soptair/views/wizards/new-track-wizard.php",
		"/B/-- FYP/3. Development/HTMLS/New folder/styles/js/try.js",
		"/A/xampp/htdocs/vit/assets/js/try.js",
		"/C/Users/The Unusual Suspect/Downloads/vitdb (1).sql",
		"/C/Users/The Unusual Suspect/Desktop/tempsq.sql",
		"/C/Users/The Unusual Suspect/Downloads/index.php",
		"/A/xampp/htdocs/vit/soptair/controllers/tracks.php",
		"/A/xampp/htdocs/vit/soptair/models/course_rating.php",
		"/A/xampp/htdocs/vit/soptair/views/pages/course-intro.php",
		"/C/Winginx/home/localhost/public_html/vitorials/application/views/pages/user_pages/welcome.php",
		"/A/xampp/htdocs/vit/soptair/views/pages/tracks.php",
		"/A/xampp/htdocs/vit/soptair/models/track.php",
		"/A/xampp/htdocs/vit/soptair/models/track_rating.php",
		"/A/xampp/htdocs/vit/soptair/core/my_model.php",
		"/A/xampp/htdocs/vit/soptair/views/pages/track-add.php",
		"/A/xampp/htdocs/vit/soptair/views/pages/course-add.php",
		"/A/xampp/htdocs/vit/soptair/controllers/courses.php",
		"/A/xampp/htdocs/vit/soptair/controllers/library.php",
		"/A/xampp/htdocs/vit/soptair/core/MY_Controller.php",
		"/C/Users/The Unusual Suspect/Downloads/vitdb (3).sql",
		"/V/vitdb (6).sql",
		"/A/xampp/htdocs/vit/soptair/models/course_cat.php",
		"/A/xampp/htdocs/vit/soptair/views/pages/quiz-add.php",
		"/A/xampp/htdocs/vit/soptair/models/track_content.php",
		"/A/xampp/htdocs/vit/soptair/models/tracks_enrollment.php",
		"/A/xampp/htdocs/vit/soptair/models/course_enrollment.php",
		"/A/xampp/htdocs/vit/soptair/views/uploadfiles.php",
		"/A/xampp/htdocs/vit/soptair/views/pages/uploadfiles.php",
		"/A/xampp/htdocs/vit/soptair/views/pages/course-playback.php",
		"/V/GitHubLog.txt",
		"/A/xampp/htdocs/vit/soptair/models/user_question_answer.php",
		"/F/__UPDATED FILES/quiz.php",
		"/A/xampp/htdocs/vit/soptair/controllers/profile.php",
		"/A/xampp/htdocs/vit/soptair/controllers/register.php",
		"/C/Users/The Unusual Suspect/Downloads/lectures.sql",
		"/A/xampp/htdocs/vit/soptair/libraries/MY_Form_validation.php",
		"/V/-- UPDATED FILES/vitdb.sql"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"A:\\xampp\\htdocs\\vit\\application",
			"A:\\xampp\\htdocs\\vit\\application\\views\\pages",
			"A:\\xampp\\htdocs\\vit\\application\\controllers",
			"A:\\xampp\\htdocs\\vit\\application",
			"A:\\xampp\\htdocs\\vit\\application\\controllers",
			"A:\\xampp\\htdocs\\vit\\application",
			"A:\\xampp\\htdocs\\vit\\application\\controllers",
			"A:\\xampp\\htdocs\\vit",
			"A:\\xampp\\htdocs\\vit\\soptair",
			"A:\\xampp\\htdocs\\vit\\soptair\\views\\wizards",
			"A:\\xampp\\htdocs\\vit\\soptair\\views",
			"A:\\xampp\\htdocs\\vit\\soptair",
			"A:\\xampp\\htdocs\\vit\\soptair\\controllers",
			"A:\\xampp\\htdocs\\vit",
			"A:\\xampp\\htdocs\\vit\\soptair\\models",
			"A:\\xampp\\htdocs\\vit\\soptair\\controllers",
			"A:\\xampp\\htdocs\\vit\\soptair\\views",
			"A:\\xampp\\htdocs\\vit\\soptair\\controllers"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"take",
			"templates/breadcrumbs",
			"rating",
			"home",
			"googleapi",
			"foreac",
			"progress",
			": ",
			"myCourse",
			"info.png",
			"getlec",
			"else if",
			"-track",
			"track",
			"max_quiz_questions",
			"config",
			"print_r",
			" <",
			"Login",
			"course-name",
			"full_name",
			"course_title",
			"entries-data",
			"loading",
			"leaderboard",
			"Leaderboard",
			"leaderboard",
			"Leaderboard",
			"course",
			"trac",
			"progress",
			".course-name",
			"review",
			".html",
			".course",
			"course",
			"foreach",
			"ajaxfileupload.js",
			"course_progress",
			"showTrackProgress",
			"course_progress",
			"track_progress",
			"session",
			"<<<",
			"<<<<<<",
			"<<<<<<< HEAD",
			"isUserEnrolled",
			"category-leaders",
			"user_mail",
			"userdata('logged_in')",
			"userdata('loggedIn')",
			"getWithCondition",
			"top-three-students",
			"leader",
			"<?php",
			"myEnrolements",
			"mycou",
			"course",
			"Course",
			"course",
			"Course",
			"course",
			"Course",
			"course",
			"Course",
			"course",
			"Course",
			"course",
			"Course",
			"course",
			"progress",
			"script",
			"myCourse",
			"progress",
			"$course",
			"track_progress",
			"progress",
			"course prog",
			"track_progress",
			"embed",
			"track_progress",
			".poin",
			"default",
			"p.points",
			"Points",
			"`updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,",
			"r1",
			"course-desc",
			"course_id",
			"course_rating",
			"status",
			"',\n",
			"full_name",
			"Course",
			"course",
			"jquery-ui.min.js",
			"jquery-1.9.1.min.js",
			"jquery-1.4.1.min.js",
			"embed.js",
			"course-intro-tabs.js",
			"course-intro.tabs.js",
			"appear.min.js",
			"style1.css",
			"style.min.css",
			"style.min",
			"pro-bars.min",
			"normalize.css",
			"icons.css",
			"main.css",
			"icons.css",
			"demo.css",
			"getProgressPercent",
			"course-content",
			"content",
			"';\n",
			"();\n",
			" $",
			");\n",
			"getWithConditionLimit1",
			"$this->load->library('session');",
			"; ",
			">\n",
			"emerald",
			"remove",
			"pro-bar-container",
			".pro-bar-container",
			"2ABB9B",
			".pro-bar-container.color-nephritis"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"section",
			"assets/graphics/",
			"<img src=\"course-thumbnail.png",
			"<a href=\"play_btn_36px.png\"><img src=\"",
			"<?=base_url();?>graphics"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/views/pages/quiz.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2283,
						"regions":
						{
						},
						"selection":
						[
							[
								193,
								193
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.936467598475,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "vit.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"A:\\xampp\\htdocs\\__taps\\__taps.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
